/*=============================================================================
Написать функцию, которая для передающейся ей в качестве параметра строки
выполняет следующие действия:
1)	преобразует строку, содержащую слова, разделённые одним или несколькими
    пробелами (под словом подразумевается последовательность символов ненулевой
    длины, которая состоит из непробельных символов), в массив целых чисел, при
    этом, все токены, которые не являются числами, должны быть отброшены;
2)	удаляет из массива все числа, сумма цифр в записи которых не превышает
    некоторое число n (передаётся в функцию в качестве параметра);
3) 	дублирует все числа Армстронга;
4) 	из полученной последовательности формирует результирующую строку, в
    которой все числа должны быть разделены одним пробелом, отсутствуют пробелы
    в начале и в конце строки.
Так, например, результатом обработки строки "5 abc 9 29 153" при n = 7
является строка "9 9 29 153 153".

Примечания
-   	Функция должна иметь прототип char *func(const char *).
-   	Должна формироваться выходная строка, изменение исходной строки
    запрещено.
-   	Должна поддерживаться обработка строк произвольной длины.
-   	Тестовая программа должна обеспечивать в цикле следующие действия: ввод
    строки, обработка строки, вывод результата. Конец ввода должен определяться
    концом файла (сочетание клавиш Ctrl + D).
-   	Ввод строк произвольной длины
    необходимо реализовать с помощью функции readline() из состава библиотеки
    GNU Readline.

=============================================================================*/
#include "array_handle.h"
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int *nums, min;

	printf("Введите минимальное число: ");
	if (1 != scanf("%d", &min))
		return EXIT_SUCCESS;

	int count = get_array(&nums);
	if (count < 0)
		return EXIT_FAILURE;

	print_array(nums, count);

	if (modify_array(&nums, &count, min))
		return EXIT_FAILURE;

	print_array(nums, count);

	free(nums);
	return EXIT_SUCCESS;
}
