/*=============================================================================
Написать функцию, которая для передающейся ей в качестве параметра строки
выполняет следующие действия:
1)	преобразует строку, содержащую слова, разделённые одним или несколькими
    пробелами (под словом подразумевается последовательность символов ненулевой
    длины, которая состоит из непробельных символов), в массив целых чисел, при
    этом, все токены, которые не являются числами, должны быть отброшены;
2)	удаляет из массива все числа, сумма цифр в записи которых не превышает
    некоторое число n (передаётся в функцию в качестве параметра);
3) 	дублирует все числа Армстронга;
4) 	из полученной последовательности формирует результирующую строку, в
    которой все числа должны быть разделены одним пробелом, отсутствуют пробелы
    в начале и в конце строки.
Так, например, результатом обработки строки "5 abc 9 29 153" при n = 7
является строка "9 9 29 153 153".

Примечания
-   	Функция должна иметь прототип char *func(const char *).
-   	Должна формироваться выходная строка, изменение исходной строки
    запрещено.
-   	Должна поддерживаться обработка строк произвольной длины.
-   	Тестовая программа должна обеспечивать в цикле следующие действия: ввод
    строки, обработка строки, вывод результата. Конец ввода должен определяться
    концом файла (сочетание клавиш Ctrl + D).
-   	Ввод строк произвольной длины
    необходимо реализовать с помощью функции readline() из состава библиотеки
    GNU Readline.
=============================================================================*/
#include "string_manip.h"
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int min;

	printf("Введите минимальную сумму чисел: ");
	if (1 != scanf("%d", &min))
		return EXIT_FAILURE;

	/*Удаление мусора после scanf*/
	while (getchar() != '\n')
		;

	char * line = nullptr;
	if (-1 == getline_wrap(&line, stdin)) {
		free(line);
		return EXIT_FAILURE;
	}

	char * mod_str = modify_string(line, min);
	if (!mod_str)
		return EXIT_FAILURE;

	printf("Полученная строка: ");
	printf("%s\n", mod_str);
	free(line);
	free(mod_str);
	return EXIT_SUCCESS;
}
